% Load an image
clear all, close all, clc
I = imread('Figures/xmix.jpeg');
G = rgb2gray(I);

% Apply noise to the picture
%noizyG = imnoise(G,'gaussian', 0.01);
%imshow(noizyG);

% calculate the psnr vs. bpp
    peaksnrArray = zeros(1,100);
    bppArray = zeros(1,100);
    
for i=1:100
    imwrite(G,'Figures/xmixCompressed.jpeg','Quality',i,'Mode','lossy');
    compressedG = imread('Figures/xmixCompressed.jpeg');
    [peaksnr, snr] = psnr(compressedG, G);
    peaksnrArray(i) = peaksnr;
    imgPath = dir('Figures/xmixCompressed.jpeg'); 
    s = dir('myfile.dat');         
filesize = s.bytes  
    
end

%[peaksnr, snr] = psnr(noizyG, G);
%fprintf('\n The Peak-SNR value is %0.02f', peaksnr)